; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Realterm"
!ifndef PRODUCT_VERSION  ;if passed on command line
  !define PRODUCT_VERSION "2.0.0.70"  ;now passed in from the build file
!endif
!define PRODUCT_PUBLISHER "Broadcast Equipment"
!define PRODUCT_WEB_SITE "http://realterm.sourceforge.net"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\realterm.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"
!define SOURCEDIR "c:\l\d7\a\realterm"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include FontReg.nsh
;!include FontName.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "Realterm"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\realterm.exe"
!define MUI_FINISHPAGE_RUN_PARAMETERS "/regserver"
!define MUI_FINISHPAGE_RUN_TEXT "register Realterm automation server"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Readme.txt"

!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PRODUCT_NAME}_${PRODUCT_VERSION}_setup.exe"
InstallDir "$PROGRAMFILES\BEL\Realterm\"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
InstType "Normal"
InstType "Full"

Section "MainSection" SEC01
  SectionIn 1 2
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "${SOURCEDIR}\realterm.exe"
  File "${SOURCEDIR}\Readme.txt"
  File "${SOURCEDIR}\change_log.txt"
  File  "${SOURCEDIR}\term_hex.FON"
  File "${SOURCEDIR}\hexcsv2dec.exe"
; Wrapper DLL assy (.NET assy)
  SetOutPath "$INSTDIR\wrapper\"
  File "${SOURCEDIR}\RealtermWrapper\*.*"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Realterm.lnk" "$INSTDIR\realterm.exe"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Realterm I2C.lnk" "$INSTDIR\realterm.exe" "tab=I2C flow=2"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Realterm I2C via USB.lnk" "$INSTDIR\realterm.exe" "port=\VCP0 tab=I2C flow=2"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Realterm HalfDuplex RTSCTS.lnk" "$INSTDIR\realterm.exe" "half=1 flow=2"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Realterm NO Port Scan.lnk" "$INSTDIR\realterm.exe" "scanports=0"
  CreateShortCut "$DESKTOP\Realterm.lnk" "$INSTDIR\realterm.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
;install font directly into windows..
   StrCpy $FONT_DIR $FONTS
  !cd "${SOURCEDIR}\"
  !insertmacro InstallFONFont "term_hex.FON"  "Terminal_Hex 9"
   SendMessage ${HWND_BROADCAST} ${WM_FONTCHANGE} 0 0 /TIMEOUT=5000

SectionEnd

Section "Examples" SEC02
  SectionIn 1 2
  SetOutPath "$INSTDIR\examples"
  SetOverwrite ifnewer
  File /r "${SOURCEDIR}\examples\*.*"


; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Source" SEC03
  SectionIn 2
  SetOutPath "$INSTDIR\source"
  SetOverwrite on
  File "${SOURCEDIR}\RTAboutBox.pas"
  File "${SOURCEDIR}\RTAboutBox.dfm"
  File "${SOURCEDIR}\RealtermIntf.pas"
  File "${SOURCEDIR}\Realterm_TLB.pas"
  File "${SOURCEDIR}\realterm.tlb"
  File "${SOURCEDIR}\realterm.res"
  File "${SOURCEDIR}\realterm.dpr"
  File "${SOURCEDIR}\realterm1.res"
  File "${SOURCEDIR}\realterm1.pas"
  File "${SOURCEDIR}\realterm1.dfm"
  File "${SOURCEDIR}\PicProgN.pas"
  File "${SOURCEDIR}\ModbusCRC.pas"
  File "${SOURCEDIR}\CRC8.pas"
  File "${SOURCEDIR}\M545X.pas"
  File "${SOURCEDIR}\EscapeString.pas"
  File "${SOURCEDIR}\ADSpcEmu.pas"
  File "${SOURCEDIR}\change_log.txt"
  File "${SOURCEDIR}\SpyNagDialog.pas"
  File "${SOURCEDIR}\SpyNagDialog.dfm"
  File "${SOURCEDIR}\ScanPorts.pas"
  File "${SOURCEDIR}\ScanPorts.dfm"
  File "${SOURCEDIR}\HexEmulator.pas"
  File "${SOURCEDIR}\installer\Realterm.nsi"
  File "${SOURCEDIR}\Checksums.pas"
  File "${SOURCEDIR}\ComportFinder.pas"
  File "${SOURCEDIR}\I2CX.pas"
  SetOutPath "$INSTDIR\source\comps\"
  File "${SOURCEDIR}\comps\commandline_parser_parsv1-2\Source\Paramlst.pas"
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "DLPortIO" SEC04
  SectionIn 2
  SetOutPath "$INSTDIR\dlportio"
  SetOverwrite on

;  File "C:\l\D7\a\realterm\DLPORTIO.dll"
;  File "C:\l\D7\a\realterm\DLPORTIO.sys"
  File "${SOURCEDIR}\comps\dlportio\DriverLINX\drivers\Install_dlportio.exe"
  File "${SOURCEDIR}\comps\dlportio\DriverLINX\drivers\dlportio.dll"
  File "${SOURCEDIR}\comps\dlportio\DriverLINX\drivers\dlportio.sys"
  File "${SOURCEDIR}\comps\dlportio\DLPortIO.pdf"
; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Readme.lnk" "$INSTDIR\Readme.txt"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Change Log.lnk" "$INSTDIR\change_log.txt"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\realterm.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\realterm.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Executeables"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Script files demonstrating controlling Realterm from a variety of languages"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC05} "Installs Term_Hex fonts, which have chars for every byte. Also useful in editors for diplaying control codes"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Compiling requires Delphi 7, and will also require additional components that are not included here."
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC04} "Only required for BEL Dual PIC Programmer support"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"

  Delete "$INSTDIR\Install.exe"
;  Delete "$INSTDIR\DLPORTIO.sys"
;  Delete "$INSTDIR\DLPORTIO.dll"
  Delete "$INSTDIR\Readme.txt"
  Delete "$INSTDIR\change_log.txt"
  Delete "$INSTDIR\realterm.exe"
  Delete "$INSTDIR\hexcsv2dec.exe"
  Delete "$INSTDIR\term_hex.FON"

  Delete "$INSTDIR\source\SpyNagDialog.dfm"
  Delete "$INSTDIR\source\SpyNagDialog.pas"
  Delete "$INSTDIR\source\change_log.txt"
  Delete "$INSTDIR\source\ADSpcEmu.pas"
  Delete "$INSTDIR\source\EscapeString.pas"
  Delete "$INSTDIR\source\M545X.pas"
  Delete "$INSTDIR\source\ModbusCRC.pas"
  Delete "$INSTDIR\source\CRC8.pas"
  Delete "$INSTDIR\source\PicProgN.pas"
  Delete "$INSTDIR\source\realterm1.dfm"
  Delete "$INSTDIR\source\realterm1.pas"
  Delete "$INSTDIR\source\realterm1.res"
  Delete "$INSTDIR\source\realterm.dpr"
  Delete "$INSTDIR\source\realterm.res"
  Delete "$INSTDIR\source\realterm.tlb"
  Delete "$INSTDIR\source\Realterm_TLB.pas"
  Delete "$INSTDIR\source\RealtermIntf.pas"
  Delete "$INSTDIR\source\RTAboutBox.dfm"
  Delete "$INSTDIR\source\RTAboutBox.pas"
  Delete "$INSTDIR\source\Realterm.nsi"
  Delete "$INSTDIR\source\ScanPorts.pas"
  Delete "$INSTDIR\source\ScanPorts.dfm"
  Delete "$INSTDIR\source\HexEmulator.pas"
  Delete "$INSTDIR\source\Checksums.pas"
  Delete "$INSTDIR\source\ComportFinder.pas"
  Delete "$INSTDIR\source\I2CX.pas"
  
  Delete "$INSTDIR\dlportio\Install_dlportio.exe"
  Delete "$INSTDIR\dlportio\DLPortIO.pdf"


  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\Realterm.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\*.lnk"

  RMDir /r "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\dlportio"
  RMDir "$INSTDIR\source"
  RMDir /r "$INSTDIR\examples"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
;-------------------------------
; Given a .NET version number, this function returns that .NET framework's
; install directory. Returns "" if the given .NET version is not installed.
; Params: [version] (eg. "v2.0")
; Return: [dir] (eg. "C:\WINNT\Microsoft.NET\Framework\v2.0.50727")
Function GetDotNetDir
        Exch $R0 ; Set R0 to .net version major
        Push $R1
        Push $R2
 
        ; set R1 to minor version number of the installed .NET runtime
        EnumRegValue $R1 HKLM \
                "Software\Microsoft\.NetFramework\policy\$R0" 0
        IfErrors getdotnetdir_err
 
        ; set R2 to .NET install dir root
        ReadRegStr $R2 HKLM \
                "Software\Microsoft\.NetFramework" "InstallRoot"
        IfErrors getdotnetdir_err
 
        ; set R0 to the .NET install dir full
        StrCpy $R0 "$R2$R0.$R1"
 
getdotnetdir_end:
        Pop $R2
        Pop $R1
        Exch $R0 ; return .net install dir full
        Return
 
getdotnetdir_err:
        StrCpy $R0 ""
        Goto getdotnetdir_end
 
FunctionEnd
